{
  "name": "Dark Theme",
  "version": "1.0",
  "manifest_version": 3,
  "description": "In progres Dark Theme Extension",
  "permissions": ["scripting","storage","tabs","alarms"],
  "background": {
    "service_worker": "js/event.js"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Dark Theme Extension",
    "default_popup": "index.html"
  }
}